<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>Document</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
@keyframes fade{
  from{
    opacity:0.4;
  }
  to{
    opacity:1;
  }
}

body{
  background:#eeeee;
}

#slider{
  margin:0 auto;
  width:80%;
  overflow:hidden;
}

.slides{
  overflow:hidden;
  animation-name:fadeIn;
  animation-duration:4s;
  display:none;
 position: relative;
 text-align: center;
 color:red;
}


img{
  width:320px;
 margin:20px;

}

#dot{
  margin:0 auto;
  text-align:center;
}
.dot{
  display:inline-block;
  border-radius:50%;

  padding:8px;
  margin:10px 5px;
}

.active{
  ;
}

@media (max-width:567px){
  #slider{
    width:100%;

  }
}

#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;

}
.top-left {
position: absolute;
top: 10px;
left: 15px;
margin:10px;

} 
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  margin:10px;
}
a{
	color:#fff;
	
	} 
	

.top-right,.top-left{
font-family: 'work sans', sans-serif;
  font-size: 17px;
   animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
  
}

@keyframes Color{
  0%{
    color:red;
  }
  
  20%{
    color:#ffd36a;
  }
  
  40%{
    color:red;
  }
  
  60%{
    color:#ffd36a ;
  }
  
  80%{
    color:red;
  }
  
  100%{
    color:#ffd36a;
  }
}

@-moz-keyframesColor{
  0%{
    color:#fff;
  }
  
  20%{
    color:#121212;
  }
  
  40%{
    color:#fff;
  }
  
  60%{
    color:#121212;
  }
  
  80%{
    color:#fff;
  }
  
  100%{
    color:#121212;
  }
}

@-webkit-keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}


</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Automatic image slider</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="">

</head>
<body>
<!-- partial:index.partial.html -->

<div id="slider"> 
<div class="slides"> 
	<a href="infoo" >
	<div class="top-left"><i class="fa fa-info-circle"></i></div>
	</a>
	<div class="top-right"><i class="fa fa-audio-description"></i></div>
	<a href="https://redaccx.github.io/beweble/page1" target="_blank" >
  <img src="https://i.top4top.io/p_2617qr4pq1.jpg" width="100%" />
  </a>
 </div>
  
  <div class="slides">  
  	<a href="infoo" >
	<div class="top-left"><i class="fa fa-info-circle"></i></div>
	</a>
	<div class="top-right"><i class="fa fa-audio-description"></i></div>
	<a href="https://redaccx.github.io/beweble/company-name-generator" target="_blank" >
  <img src="https://f.top4top.io/p_2617rz3nk1.jpg" width="100%" />
  </a>
</div>
  
  <div class="slides">  
  	<a href="infoo" >
	<div class="top-left"><i class="fa fa-info-circle"></i></div>
	</a>
	<div class="top-right"><i class="fa fa-audio-description"></i></div>
	<a href="https://redaccx.github.io/beweble/beweble"target="_blank" >
  <img src="https://e.top4top.io/p_26175slts1.jpg" width="100%" />
  </a>
</div> 
  
   <div class="slides">  
   	<a href="infoo" >
	<div class="top-left"><i class="fa fa-info-circle"></i></div>
	</a>
	<div class="top-right"><i class="fa fa-audio-description"></i></div>
	<a href="https://redaccx.github.io/beweble/page3" target="_blank " >
  <img src="https://b.top4top.io/p_2617iki8e1.jpg" width="100%" />
  </a>
</div> 
  
<div class="slides">  
	<a href="infoo" >
	<div class="top-left"><i class="fa fa-info-circle"></i></div>
	</a>
	<div class="top-right"><i class="fa fa-audio-description"></i></div>
	<a href="https://redaccx.github.io/beweble/store" target="_blank">
  <img src="https://j.top4top.io/p_2617v6h7w1.jpg" width="100%" />
  </a>
</div>  
  
  <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
 </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

<script>
var index = 0;
var slides = document.querySelectorAll(".slides");
var dot = document.querySelectorAll(".dot");

function changeSlide(){

  if(index<0){
    index = slides.length-1;
  }
  
  if(index>slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
    dot[i].classList.remove("active");
  }
  
  slides[index].style.display= "block";
  dot[index].classList.add("active");
  
  index++;
  
  setTimeout(changeSlide,2000);
  
}

changeSlide();
</script>
</body>
</html>
