<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>beweble apk</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #121212;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header#desktop-header {
  width: 60%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
header#desktop-header .header-img a {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}
header#desktop-header .header-img a img {
  width: 100%;
}
header#desktop-header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  column-gap: 120px;
}
header#desktop-header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
header#desktop-header nav ul li a {
  color: #ffffff;
  text-decoration: none;
}
header#desktop-header nav ul:nth-of-type(2) {
  column-gap: 20px;
}
header#desktop-header nav ul:nth-of-type(2) li a {
  background-color: #ffd36a;
  padding: 8px 15px;
  border-radius: 8px;
  color: #000;
  font-weight: 600;
}
header#desktop-header .header-btn {
  display: none;
  cursor: pointer;
  text-align: center;
}
header#desktop-header .header-btn img {
  width: 80%;
}

#mobile-header-div {
  width: 100%;
  height: 100%;
  position: fixed;
  background: black;
  display: flex;
  justify-content: center;
  z-index: 1;
  transform: translate(100%, 0px);
}
#mobile-header-div header#mobile-header {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 2%;
}
#mobile-header-div header#mobile-header .header-top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#mobile-header-div header#mobile-header .header-top .header-img a {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}
#mobile-header-div header#mobile-header .header-top .header-img a img {
  width: 90%;
}
#mobile-header-div header#mobile-header .header-top .header-btn {
  cursor: pointer;
  display: grid;
  place-items: center;
}
#mobile-header-div header#mobile-header .header-top .header-btn img {
  width: 80%;
}
#mobile-header-div header#mobile-header nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  row-gap: 10px;
}
#mobile-header-div header#mobile-header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
  width: 100%;
}
#mobile-header-div header#mobile-header nav ul li {
  width: 100%;
}
#mobile-header-div header#mobile-header nav ul li a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 18px;
}
#mobile-header-div header#mobile-header nav ul li a:hover {
  background-color: #e9dcff;
  color: #1e1e1e;
}
#mobile-header-div.active {
  transform: translate(0px, 0px);
}

main {
  width: 60%;
  height: calc(100vh - 100px);
}
main section.home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
main section.home .home-content {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 12px;
}
main section.home .home-content h6 {
  color: #fff;
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.5px;
}
main section.home .home-content h1 {
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}
main section.home .home-content a {
  margin-top: 15px;
  text-decoration: none;
  background-color: #ffd36a ;
  padding: 8px 15px;
  border-radius: 8px;
  color: #000;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}
main section.home .home-content a img {
  width: 14px;
  transform: translate(0px, 0px);
  transition: transform 0.4s linear;
}
main section.home .home-content a:hover img {
  transform: translate(0px, 5px);
}
main section.home .home-img {
  width: 45%;
  height: 100%;
  background: url("https://h.top4top.io/p_2590q9tms1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

@media screen and (max-width: 1600px) {
  header#desktop-header {
    width: 70%;
  }

  main {
    width: 70%;
  }
}
@media screen and (max-width: 1440px) {
  header#desktop-header {
    width: 80%;
  }

  main {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  header#desktop-header {
    width: 90%;
  }

  main {
    width: 90%;
  }
}
@media screen and (max-width: 900px) {
  body {
    height: auto;
  }

  header#desktop-header {
    height: 70px;
  }
  header#desktop-header .header-img a img {
    width: 90%;
  }
  header#desktop-header nav {
    display: none;
  }
  header#desktop-header .header-btn {
    display: block;
  }

  main {
    height: auto;
  }
  main section.home {
    flex-direction: column;
  }
  main section.home .home-content {
    width: 100%;
    height: auto;
    padding: 35px 0px 30px 0px;
  }
  main section.home .home-img {
    width: 100%;
    height: 520px;
    background-position: center;
  }
}
@media screen and (max-width: 425px) {
  main section.home .home-img {
    background-position: 0px;
    background-size: cover;
  }
}
</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>beweble apk</title>
  <link rel="stylesheet" href="">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="desktop-header">
        <div class="header-img">
            <a href="index.html"><img src="https://i.top4top.io/p_2582hbajv1.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li><a href="index">home</a></li>
                <li><a href="contactus">contact us</a></li>
                <li><a href="privacyp">privacy policy </a></li>
            </ul>
            <ul>
                <li><a href="signin">Sign In</a></li>
                <li><a href="signup" >Sign Up</a></li>
            </ul>
        </nav>
        <div class="header-btn" id="open-btn">
            <img src="https://rvs-payment-landing-page.vercel.app/Assets/menu.svg" alt="">
        </div>
    </header>

    <div id="mobile-header-div">
        <header id="mobile-header">
            <div class="header-top">
                <div class="header-img">
                    <a href="index.html"><img src="https://i.top4top.io/p_2582hbajv1.png" alt=""></a>
                </div>
                <div class="header-btn" id="close-btn">
                    <img src="https://rvs-payment-landing-page.vercel.app/Assets/close.svg" alt="">
                </div>
            </div>
            <nav>
                <ul>
                <li><a href="index">home</a></li>
                <li><a href="contactus">contact us</a></li>
                <li><a href="privacyp">privacy policy </a></li>
                </ul>
                <ul>
                    <li><a href="signin">Sign In</a></li>
                    <li><a href="signup">Sign Up</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <section class="home">
            <div class="home-content">
                <h6>Beweble beta platform apk</h6>
                <h1>Our team offers you many services : Coding tool, Jailbreak tweaks, explanation etc... </h1>
                <a href="https://apk.e-droid.net/apk/app2459213-4iuxy0.apk?v=2">Download <img src="https://rvs-payment-landing-page.vercel.app/Assets/download.svg" alt=""></a>
            </div>
            <div class="home-img"></div>
        </section>
    </main>
<!-- partial -->
  <script  src=""></script>
<iframe src="https://redaccx.github.io/beweble/AD" style="border:none;height:200px;margin-left:-10px;></iframe>
</body>
</html>

<script>
let openBtn = document.getElementById("open-btn");
let closeBtn = document.getElementById("close-btn");
let mobileHeader = document.getElementById("mobile-header-div");

openBtn.addEventListener("click", function() {
    mobileHeader.classList.add("active");
});

closeBtn.addEventListener("click", function() {
    mobileHeader.classList.remove("active");
});
</script>
</body>
</html>
