<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
* {
  box-sizing: border-box;
  transition: all 0.15s ease-in-out;
}

a {
  cursor: pointer;
  fill: #FFD36A ;
}

body {
  background: #121212 ;
  margin: 50px auto;
  padding: 0;
  border: 0;
  width: 800px;
  color:#fff ;
  max-width: 95%;
  font-family: "Cabin", sans-serif;
}
body section {
  background: #121212 ;
  position: relative;
  border-radius: 2px;
  margin: 10px 0;
  padding: 0;
  border: 1px solid #FFD36A ;
}
.img-container img {
  width:100%;
  height: 100%;
  border-radius: 0px;
  border: 0;
} 
body section .header {
  display: flex;
  justify-content: space-between;
}
body section .header .user {
  margin: 5px;
  padding: 7px;
  border: 0;
}
body section .header .param {
  cursor: pointer;
  margin: 6px;
  padding: 6px;
  border: 0;
  border-radius: 4px;
}
body section .header .param:hover {
  background: rgba(0, 0, 0, 0.09);
}
body section {
  width: 100%;
  
}
body section .like-checkbox {
  display: none;
  color:#FFD36A ;
}
body section .toolbar {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
body section .toolbar .like, body section .toolbar .comment, body section .toolbar .transfer, body section .toolbar .signet {
  margin: 8px;
  padding: 0;
  border: 0;
  color:#FFD36A ;
}
body section .toolbar .signet {
  position: absolute;
  right: 0;
  fill: #FFD36A ;
}
body section .description {
  margin: 6px;
  padding: 6px;
  border: 0;
  font-size: 16px;
}
body section .description strong {
  font-weight: bold;
  font-size: 15px;
}

.check-like {
  animation-duration: 0.2s;
  animation-name: like;
  fill: #FFD36A ;
}

.check-path {
  fill: red ;
  background: #fff ;
  color:#FFD36A ;
}

@keyframes like {
  from {
    transform: scale(1);
  }
  75% {
    transform: scale(1.4);
  }
  to {
    transform: scale(1);
  }
}
	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <section>
    <div class="header">
      <div class="user">Beweble </div>
      <div class="param">
        <svg aria-label="Plus d’options" class="_8-yf5 " fill="#FFD36A " height="16" role="img" viewBox="0 0 48 48" width="16">
          <circle clip-rule="evenodd" cx="8" cy="24" fill-rule="evenodd" r="4.5"></circle>
          <circle clip-rule="evenodd" cx="24" cy="24" fill-rule="evenodd" r="4.5"></circle>
          <circle clip-rule="evenodd" cx="40" cy="24" fill-rule="evenodd" r="4.5"></circle>
        </svg>
      </div>
    </div>
    <div class="img-container">
      <img src="https://c.top4top.io/p_2582tn4m31.jpg" alt="loading ">
    </div>
    <div class="toolbar">
      <a class="like">
        <svg  height="24" role="img" viewBox="0 0 48 48" width="24">
          <path d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z"></path>
        </svg>
      </a>
      <a class="comment">
        <svg fill="#FFD36A " height="24" role="img" viewBox="0 0 48 48" width="24">
        <path clip-rule="evenodd" d="M47.5 46.1l-2.8-11c1.8-3.3 2.8-7.1 2.8-11.1C47.5 11 37 .5 24 .5S.5 11 .5 24 11 47.5 24 47.5c4 0 7.8-1 11.1-2.8l11 2.8c.8.2 1.6-.6 1.4-1.4zm-3-22.1c0 4-1 7-2.6 10-.2.4-.3.9-.2 1.4l2.1 8.4-8.3-2.1c-.5-.1-1-.1-1.4.2-1.8 1-5.2 2.6-10 2.6-11.4 0-20.6-9.2-20.6-20.5S12.7 3.5 24 3.5 44.5 12.7 44.5 24z" fill-rule="evenodd"></path>
      </svg>
      </a>
      <a class="transfer">
        <svg fill="#FFD36A " height="24" viewBox="0 0 48 48" width="24">
        <path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z"></path>
      </svg>
      </a>
      <a class="signet">
        <svg fill="#FFD36A " height="24" viewBox="0 0 48 48" width="24">
          <path d="M43.5 48c-.4 0-.8-.2-1.1-.4L24 29 5.6 47.6c-.4.4-1.1.6-1.6.3-.6-.2-1-.8-1-1.4v-45C3 .7 3.7 0 4.5 0h39c.8 0 1.5.7 1.5 1.5v45c0 .6-.4 1.2-.9 1.4-.2.1-.4.1-.6.1zM24 26c.8 0 1.6.3 2.2.9l15.8 16V3H6v39.9l15.8-16c.6-.6 1.4-.9 2.2-.9z"></path>
        </svg>
      </a>
    </div>
    <div class="description">Sincere thanks to the management of the company and the management of the trade union for their care and their quest to serve the employee and harness obstacles for the comfort of the employee.<strong></strong></div>
  </section>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>
<script>
	$(".like").click(function(){
  $(this).find("path").toggleClass('check-path');
  $(this).toggleClass('check-like');
});
	</script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script>

var firebaseConfig = { apiKey: "AIzaSyAFPHSQdRugV6ngWGtPuUfSzBhS94D30hU", authDomain: "reda-7d506.firebaseapp.com", projectId: "reda-7d506", storageBucket: "reda-7d506.appspot.com", messagingSenderId: "637395019512", appId: "1:637395019512:web:1c7834e529eb90dcaf3d0d", measurementId: "G-Q7H13D1YFC" }; firebase.initializeApp(firebaseConfig); firebase.analytics();

firebase.auth().onAuthStateChanged(function(user)
            {
                if(!user) 
                {
                    window.location.href = "index";
                }
            });

      
</script>
</body>
</html>
