<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
  body{
    background-color:#121212;
    padding: 0px;
    margin:0px ;
    font-family: 'Montserrat Medium'
}

main {
    width: 100%;
    height:100%;
}

.container,
.feedbackContainer,
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

fieldset, .feedbackContainer {
    border:  1px solid #FFD36A ;
    height: 300px;
    border-radius: 20px;
    
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.12)
}

input[type = "email"] {
    width: 250px;
    margin-top: 8px;
    padding: 2px 6px;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #198754 1;
    height: 40px;
    outline-color: #FFD36A;
    font-size: 1rem
}

button {
    float: right;
    margin: 20px 47px 0px 0px;
    padding: 10px 20px;
    border: 1px solid #FFD36A;
    border-radius: 6px;
    float: right;
    background-color: #000;
    color: #FFD36A;
    cursor: pointer
    
}

.container div {
    margin: 10px 40px;
    position: relative
}

img {
    width: 100px;
    height: 100px;
    margin: auto;
    display: block
}
img {
	border: 1px solid #FFD36A;
    border-radius: 360px;
	} 

.reset-container div:first-of-type {   
    width: 250px;
    margin-top: 50px;
}

label {
    position: absolute;
    top: 56%;
    left: 6px;
    color: #505050
}

.focused-field {
    animation-name: gainFocus;
    animation-fill-mode: forwards;
    animation-duration: 0.15s;
    animation-timing-function: ease-out
}

@keyframes gainFocus {
    0% {
        top: 56%;
        left: 6px;
        color: #505050;
        font-size: 1rem
    }
    100% {
        top: 0%;
        left: 0px;
        color: #2196f3;
        font-size: 0.9rem
    }
}

.unfocused-field {
    animation-name: loseFocus;
    animation-fill-mode: forwards;
    animation-duration: 0.15s;
    animation-timing-function: ease-out
}

@keyframes loseFocus {
    0% {
        top: 0%;
        left: 0px;
        color: #2196f3;
        font-size: 0.9rem
    }
    100% {
        top: 56%;
        left: 6px;
        color: #505050;
        font-size: 1rem
    }
}

.initial-focused-field {
    top: 0%;
    left: 0px;
    color: #2196f3;
    font-size: 0.9rem
}

.initial-unfocused-field {
    top: 56%;
    left: 6px;
    color: #505050;
    font-size: 1rem
}

.feedbackContainer {
    height: 300px;
    width: 300px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    display: none 
}

.feedbackIcon {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.success .feedbackIcon {
    background-image: url('../img/success.svg');
}

.failure .feedbackIcon {
    background-image: url('../img/failure.svg');
}
</style>
<html>
    <head>
      <section class="container reset-container">
          <fieldset>
            <div>
              <img src="https://i.top4top.io/p_2582hbajv1.png">
        <title></title>
        <script src="auth.js"></script>
    </head>
  <body>
    <input type="email" placeholder="Enter Your Email " id="email_field" />
      <button onclick="sendPasswordReset()"> Reset Password</button>
      <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
        var config = {
    apiKey: "AIzaSyBmQebUmPyy79z51kb6YKkAurZ11yehXIk",
    authDomain: "vip-page.firebaseapp.com",
    databaseURL: "",
    projectId: "vip-page",
    storageBucket: "vip-page.appspot.com",
    messagingSenderId: "809627494181",
    appId: "1:809627494181:web:0df989d623d1cb6e119ccc",
    measurementId: "G-Q7H13D1YFC"
    };
    firebase.initializeApp(config);
  </script>
  <script>
  	function sendPasswordReset() {
    var email = document.getElementById('email_field').value;
    firebase.auth().sendPasswordResetEmail(email).then(function() {
      // Password Reset Email Sent!
      alert('Password Reset Email Sent!');
    }).catch(function(error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      if (errorCode == 'auth/invalid-email') {
        alert(errorMessage);
      } else if (errorCode == 'auth/user-not-found') {
        alert(errorMessage);
      }
      console.log(error);
    });
  }
  </script>
  </body>
</html>
