<!DOCTYPE html>
<html lang="en" >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen - Formulário de Contato Simples</title>
  <link rel="stylesheet" href="./style.css">
<style>
	body{
		background:#121212;
		
		
		} 
	form {
  max-width: 600px;
  background:#1e1e1e;
  border-radius :  4px;
  margin: 0 auto;
  margin-top:50px;
  font-family: 'Open Sans', sans-serif;
  font-weight: weight;
  font-style: normal;
  padding: 10px;
}
form fieldset {
  border: none;
  font-weight: normal;
}
form input[type="text"],
form input[type="email"],
form textarea {
  box-sizing: border-box;
  outline: none;
  display: block;
  background:#121212;
  color: #fff;
  width: 100%;
  padding: 7px;
  border-radius :  4px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 18px;
  height: 45px;
}
form textarea {
  height: 200px;
}
form button[type="submit"] {
  display: block;
  padding: 19px 39px 18px 39px;
  color: #fff;
  background: #1abc9c;
  font-size: 18px;
  width: 100%;
  border: 1px solid #16a085;
  border-width: 1px 1px 3px;
  margin-top: 50px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}
form button[type="submit"]:hover {
  background: #FFD36A;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: weight;
  font-style: normal;
  padding: 10px;
}
form fieldset {
  border: none;
  font-weight: normal;
}
form input[type="text"],
form input[type="email"],
form textarea {
  box-sizing: border-box;
  outline: none;
  display: block;
  color: #fff ;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #FFD36A ;
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 18px;
  height: 45px;
}
form textarea {
  height: 200px;
}
form button[type="submit"] {
  display: block;
  padding: 19px 39px 18px 39px;
  color: #000000 ;
  background: #FFD36A ;
  font-size: 18px;
  width: 100%;
  border: 1px solid #000000 ;
  border-radius :  4px;
  margin-top: 50px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}
form button[type="submit"]:hover {
  background: #FFD36A ;
};
}
	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<form
  action="https://formspree.io/f/mdobwrey"
  method="POST"
>
  <fieldset>
    <input type="hidden" name="_subject" value="Novo contato!" />
    <input type="hidden" name="_next" value="https://www.rossener.com/contato/mensagem-enviada/" />
    <input type="hidden" name="_language" value="pt" />

    <input type="text" name="nome" placeholder="name">

    <input type="text" name="email" placeholder="email">

    <textarea name="mensagem" placeholder="massage "></textarea>

    <button type="submit">submit </button>
  </fieldset>
</form>
<!-- partial -->
  
</body>
</html>
