<!<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>table</title>
  <style>
  	@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
  ::-webkit-scrollbar-thumb{background:#121212;}

::-webkit-scrollbar{width:5px;height:9px;background:#fff;}

body{   
font-family:  'Oswald', sans-serif;
margin:0;
background:#121212;
} 

td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

.container{margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px}

@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}

@media (min-width:1200px){.container{width:1170px}}

.container-fluid{margin-left:auto;margin-right:auto;padding-right:15px;padding-left:15px}

.container:before,.container:after,.container-fluid:before,.container-fluid:after{content:" ";display:table}

.container:after,.container-fluid:after,{clear:both}

/*mnajiri*/

.contents.widget-content {padding: 5px !important;}

/*mnajiri*/

.contents.widget-content{padding:15px}

div#match_today h2{  border: 1px solid #ffd36a; font-family:  'Oswald', sans-serif;border-radius:5px;text-align:center;padding:10px;background:#000;color:#ffd36a;font-size:15px;}

/*mnajiri*/

.mnajiri{display:block;height:94px;position:relative;

box-shadow:rgba(0, 0, 0, 0.57) 0px 25px 20px -21px;

-webkit-transition:box-shadow .3s;transition:box-shadow .3s;

border-radius:5px;margin:12px auto;

background:#ffd36a;border: 1px solid #fff;}

/*mnajiri*/

.fullink{display:block;height:100%;position:absolute;right:0;width:100%;z-index:5}

/*mnajiri*/

.mnajiriin{margin:0 13px}

/*mnajiri*/

.mnajiri img{background-color:#fff;border-bottom:3px solid #000;height:50px;padding:4px;position:absolute;width:50px;border-radius:50%;box-shadow:0 2px 5px rgba(0,0,0,0.1),0 2px 5px -1px rgba(0,0,0,0.2);-webkit-transition:box-shadow .3s;transition:box-shadow .3s}

/*mnajiri*/

.mpart1 strong{

    color: #ffd36a;

    height: 50px;
border: 1px solid #fff;
    margin-right: -50px;

    position: absolute;

    right: 50%;

    text-align: center;

    width: 100px;

    z-index: 1;

    border-radius: 5px;}

.mpart1{position:relative;height:48px;line-height:48px}

.mpart1 span{

    float: right;

    text-align: center;

    width: 100%;

    z-index: 2;

}

/*mnajiri*/

.right_match{float:right;padding-left:30px;width:50%;position:relative;z-index:2}

/*mnajiri*/

.left_match{float:left;padding-right:30px;width:50%;position:relative;z-index:2}

.details_match{padding:0 100px;font-size:6px}

.details_match i{margin-left:5px}

.details_match span{background-color:#000;border-left:2px solid #121212;color:#ffd36a;float:right;height:36px;line-height:36px;position:relative;text-align:center;width:33.3%}

.details_match .liga_mdw{border:0 none}

.first_match::before,.liga_mdw::before{background-color:#fff;content:"";height:36px;position:absolute;top:0;width:20px}

.first_match::before{transform:skew(-20deg);right:-12px;border-radius:0 0 8px}

.liga_mdw::before{transform:skew(20deg);left:-12px;border-radius:0 0 0 8px}

@media screen and (max-width:700px){.liga_mdw{display:none}.details_match{padding:0 60px}.details_match span{width:50%}.thany::before{background-color:#fff;content:"";height:36px;position:absolute;top:0;width:20px;transform:skew(20deg);left:-12px;border-radius:0 0 0 8px}}

@media screen and (max-width:500px){.gadwal{font-size:10px;width:106%;background:#fff} }

.details_match{font-family:  'Oswald', sans-serif;font-size:12px}

/*mnajiri*/

.mpart1{line-height:30px}

/*mnajiri*/

.mnajiriin{margin:0 5px}

/*mnajiri*/

.right_match{padding-left:20px}

.left_match{padding-right:20px}

/*mnajiri*/

.mnajiri{height:157px}

.details_match{padding:0 25px}

/*mnajiri*/

.mnajiri img{position:relative;display:block;margin:5px auto;background:#000;border:0;padding:0}

.mpart1 strong{height:36px;line-height:36px;top:30px;width:60px;margin-right:-30px}

.najiri1{

    background-color: #121212;
Font-size:12px;
}

.najiri2{

    background-color: #121212;
Font-size:12px;

}

.najiri3{

    background-color: #121212;
Font-size:12px;

}	
p{
text-align:center;

   background-color: #ffd36a;
    border: 1px solid #fff;
    color: #000;
    margin:15px;
    border-radius: 5px;
    padding: 12px;
    
    font-family:  'Oswald', sans-serif;
    
	} 
img {
		border: 1px solid #000
		
		} 
		audio { display:none;}
		
div button{
    background-color: #000;
    border: 1px solid #ffd36a;
    color: #ffd36a;
    margin:3px;
    border-radius: 5px;
    padding: 12px;
    font-size:13px;
    font-family:  'Oswald', sans-serif;
    

    
}


div button:hover{
	
    font-family:  'Oswald', sans-serif;
    background-color: #000;
    color: #FFD36A;
    
border: 1px solid #FFD36A;
    border: 1px solid red;
    
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>table</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
	<audio autoplay="true" src="https://g.top4top.io/m_2521tagm61.mp3"></audio>
</head>

<body>
  
  
  
  
  
    
<div class="match_today container" id="match_today">
<h2>FIFA World Cup  2022 matches</h2>
<div class="container">
	
	     <a href="#">
                <button><i class="fa fa-futbol-o"></i>Yesterday</button>
            </a>
            
                 <a href="#">
                <button><i class="fa fa-futbol-o"></i>Today</button>
            </a>
            
              <a href="#">
                <button><i class="fa fa-futbol-o"></i>Tomorrow</button>
            </a>
<div class="widget-content">

<!--match mdw-->
<div class="mnajiri">
     <a class="fullink" href="#"></a>
       <div class="mnajiriin">
         <div class="mpart1">
           <div class="right_match">
              <span class="right_tech">
                 <img src="https://c.top4top.io/p_252118zlj1.jpg">
                  <div class="fname">Serbia</div>
               </span>
           </div>
                 <strong class="najiri1">3 - 3</strong>
                 <div class="left_match">
                   <span class="left_tech">
                     <img src="https://j.top4top.io/p_2521n348v1.jpg">
                       <div class="fname">Cameroon</div>
                   </span>
                </div>
            </div>
               <div class="details_match">
                  <span class="first_match">
                     <i aria-hidden="true" class="fa fa-ban"></i><b>Match end</b>
                   </span>
                   <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b>Lun 28/11</b>
                   </span>
                   <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Gitwb Sport HD1</b>
                   </span>
              </div>
      </div>
   </div>





<!--match mdw-->
<div class="mnajiri">
   <a class="fullink" href="#"></a>
     <div class="mnajiriin">
       <div class="mpart1">
         <div class="right_match">
            <span class="right_tech">
               <img src="https://i.top4top.io/p_25211ireh1.jpg">
                <div class="fname">Ghana</div>
             </span>
         </div>
               <strong class="najiri2">2 - 3</strong>
               <div class="left_match">
                 <span class="left_tech">
                   <img src="https://a.top4top.io/p_2521yrvcg1.jpg">
                     <div class="fname">South Korea</div>
                 </span>
              </div>
          </div>
             <div class="details_match">
                <span class="first_match">
                   <i aria-hidden="true" class="fa fa-ban"></i><b>Match end</b>
                 </span>
                 <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b>Lun 28/11</b>
                 </span>
                 <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Gitwb Sport HD1</b>
                 </span>
            </div>
    </div>
 </div>





  <!--match mdw-->
<div class="mnajiri">
   <a class="fullink" href="fifa-live-n"></a>
     <div class="mnajiriin">
       <div class="mpart1">
         <div class="right_match">
            <span class="right_tech">
               <img src="https://f.top4top.io/p_2521v957w1.jpg">
                <div class="fname">Swiss</div>
             </span>
         </div>
               <strong class="najiri3">6:00 PM</strong>
               <div class="left_match">
                 <span class="left_tech">
                   <img src="https://c.top4top.io/p_2521v5y3b1.jpg">
                     <div class="fname">Brazil</div>
                 </span>
              </div>
          </div>
             <div class="details_match">
                <span class="first_match">
                   <i aria-hidden="true" class="fa fa-clock-o"></i><b>30 min</b>
                 </span>
                 <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b>Lun 28/11</b>
                 </span>
                 <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Gitwb Sport HD1</b>
                 </span>
            </div>
    </div>
 </div>



  <!--match mdw-->
<div class="mnajiri">
   <a class="fullink" href="#"></a>
     <div class="mnajiriin">
       <div class="mpart1">
         <div class="right_match">
            <span class="right_tech">
               <img src="https://k.top4top.io/p_2521ehhko1.jpg">
                <div class="fname">Uruguay</div>
             </span>
         </div>
               <strong class="najiri1">9:00 PM</strong>
               <div class="left_match">
                 <span class="left_tech">
                   <img src="https://l.top4top.io/p_2521qhy521.jpg">
                     <div class="fname">Portugal</div>
                 </span>
              </div>
          </div>
             <div class="details_match">
                <span class="first_match">
                   <i aria-hidden="true" class="fa fa-clock-o"></i><b>3 h 20 min </b>
                 </span>
                 <span class="thany"><i aria-hidden="true" class="fa fa-futbol-o"></i><b>Lun 28/11</b>
                 </span>
                 <span class="liga_mdw"><i aria-hidden="true" class="fa fa-desktop"></i><b>Gitwb Sport HD1</b>
                 </span>
            </div>
    </div>
 </div>





</div></div>

  
  
  
<br>

<p>
&copyGitwb 2021-2022
</p>


</body></html>
<!-- partial -->
  
</body>
</html>
