<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Html </title>
<style>
	body{
  	background:#121212;
  margin:;
  padding:5px;
  
 } 
  	h3{
  	text-align:center;
      color: white;
 } 
 img{
      height:100px; 
       width:100px;
       margin-left:120px;
       margin-right:auto;
       border: 1px solid #FFD36A ;
  border-radius: 360px;
} 
.cke_top,
.cke_bottom {
  background-color: #fff !important;
  height:100px;
}

.cke_top {
  border-bottom-color: rgba(216, 226, 239, 0.4) !important;
  
}

.cke_bottom {
  border-top-color: rgba(216, 226, 239, 0.4) !important;
  
}

.cke {
  border: 1px solid #ced4da !important;
  border-radius: 0 !important;
  overflow: hidden !important;
  
}
.cke a {
  border-radius: 0 !important;
  
}
.cke a,
.cke a * {
  cursor: pointer !important;
  
}
.cke a.cke_button_off:hover, .cke a.cke_button_off:focus, .cke a.cke_button_off:active {
  background: #76daff !important;
  border-color: #76daff !important;
  
}
.cke a.cke_button_on {
  background: #76daff !important;
  border-color: #76daff !important;
}
.cke .cke_combo {
  border-radius: 0 !important;
}
.cke .cke_combo.cke_combo_off .cke_combo_button:hover, .cke .cke_combo.cke_combo_off .cke_combo_button:focus, .cke .cke_combo.cke_combo_off .cke_combo_button:active {
  background: #76daff !important;
  border-color: #76daff !important;
}
.cke .cke_combo.cke_combo_on a.cke_combo_button {
  background: #76daff !important;
  border-color: #76daff !important;
}
.cke .cke_toolbar.cke_toolbar_last {
  display: none !important;
  
}

.cke_combo:after,

.cke_toolbar_separator {
  border-right-color: #dde9fb !important;
  
}
h6{
	font-size:13px;
	color:#fff;
	

} 
</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
			  <h6>&copy; Beweble</h6>
			<br>
<div id="editor">
  <img alt="" src="https://i.top4top.io/p_2582hbajv1.png"  style="height:100px; width:100px"/>



  <h3>Welcome To HTML Page Maker</h3>



<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.11.3/ckeditor.js'></script><script  src="./script.js"></script>
  <h6>&copy; beweble</h6>
  
</body>
</html>

<script>
	CKEDITOR.replace( 'editor' );
// Normal ckEditor example code
var elements = CKEDITOR.document.find( '.editor' ),
    i = 0,
    element;
while (( element = elements.getItem( i++ ) )) {
    CKEDITOR.replace( element );
}

// Inline ckEditor example code
var elements = CKEDITOR.document.find( '.inlineEditor' ),
    i = 0,
    element;
while (( element = elements.getItem( i++ ) )) {
    CKEDITOR.inline( element );
}

// CkEditor custom toolbar example
var elements = CKEDITOR.document.find( '.customToolbarEditor' ),
    i = 0,
    element;
while (( element = elements.getItem( i++ ) )) {
  CKEDITOR.replace(element, {
    skin: 'moono',
    enterMode: CKEDITOR.ENTER_BR,
    shiftEnterMode:CKEDITOR.ENTER_P,
    toolbar: [
      { name: 'basicstyles', groups: [ 'basicstyles' ], items: [ 'Bold', 'Italic', 'Underline', 'StrikeThrough', "-", 'TextColor', 'BGColor' ] },
      { name: 'styles', items: [ 'Format', 'Font', 'FontSize' ] },
      { name: 'scripts', items: [ 'Subscript', 'Superscript' ] },
      { name: 'justify', groups: [ 'blocks', 'align' ], items: [ 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock' ] },
      { name: 'paragraph', groups: [ 'list', 'indent' ], items: [ 'NumberedList', 'BulletedList', '-', 'Outdent', 'Indent'] },
      { name: 'links', items: [ 'Link', 'Unlink' ] },
      { name: 'insert', items: [ 'Image'] },
      { name: 'spell', items: [ 'jQuerySpellChecker' ] },
      { name: 'table', items: [ 'Table' ] }
    ],
  });
}
</script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script>

var firebaseConfig = { apiKey: "AIzaSyAFPHSQdRugV6ngWGtPuUfSzBhS94D30hU", authDomain: "reda-7d506.firebaseapp.com", projectId: "reda-7d506", storageBucket: "reda-7d506.appspot.com", messagingSenderId: "637395019512", appId: "1:637395019512:web:1c7834e529eb90dcaf3d0d", measurementId: "G-Q7H13D1YFC" }; firebase.initializeApp(firebaseConfig); firebase.analytics();

firebase.auth().onAuthStateChanged(function(user)
            {
                if(!user) 
                {
                    window.location.href = "index";
                }
            });

      
</script>
</body>
</html>
