<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>Document</title>
<style>
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
@keyframes fade{
  from{
    opacity:0.4;
  }
  to{
    opacity:1;
  }
}

body{
  background:#eeeee;
}

#slider{
  margin:0 auto;
  width:80%;
  overflow:hidden;
}

.slides{
  overflow:hidden;
  animation-name:fadeIn;
  animation-duration:4s;
  display:none;
 position: relative;
 text-align: center;
 color:red;
}


img{
  width:320px;
 margin:20px;

}

#dot{
  margin:0 auto;
  text-align:center;
}
.dot{
  display:inline-block;
  border-radius:50%;

  padding:8px;
  margin:10px 5px;
}

.active{
  ;
}

@media (max-width:567px){
  #slider{
    width:100%;

  }
}

#heading{
  display:block;
  text-align:center;
  font-size:2em;
  margin:10px 0px;

}
.top-left {
position: absolute;
top: 10px;
left: 15px;
margin:10px;
font-size:20px;
color:black;
} 
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  margin:15px;
  color:green;
  
  
}
a{
	color:#fff;
	
	} 
	



</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Automatic image slider</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="">

</head>
<body>
<!-- partial:index.partial.html -->

<div id="slider"> 
<div class="slides"> 
	<a href="AD" >
	<div class="top-left"><i class="fa fa-angle-left"></i></div>
	</a>
	<a href="https://wa.me/96181112046?text=I%20want%20to%20show%20an%20ad%20on%20your%20platform%20how%20much%20is%20the%20price" target="_blank" >
	<div class="top-right"><i class="fa fa-phone"></i></div>
	  </a>
  <img src="https://j.top4top.io/p_2618shswe1.jpg" width="100%" />

 </div>
  
  <div class="slides">  
  	<a href="AD" >
	<div class="top-left"><i class="fa fa-angle-left"></i></div>
	</a>
	<a href="https://wa.me/96181112046?text=I%20want%20to%20show%20an%20ad%20on%20your%20platform%20how%20much%20is%20the%20price" target="_blank" >
	<div class="top-right"><i class="fa fa-phone"></i></div>
	  </a>
  <img src="https://j.top4top.io/p_2618shswe1.jpg" width="100%" />
  </a>
</div>
  
  <div class="slides">  
  	<a href="AD" >
	<div class="top-left"><i class="fa fa-angle-left"></i></div>
	</a>
	<a href="https://wa.me/96181112046?text=I%20want%20to%20show%20an%20ad%20on%20your%20platform%20how%20much%20is%20the%20price" target="_blank" >
	<div class="top-right"><i class="fa fa-phone"></i></div>
	  </a>
  <img src="https://j.top4top.io/p_2618shswe1.jpg" width="100%" />
  </a>
</div> 
  
   <div class="slides">  
   	<a href="AD" >
	<div class="top-left"><i class="fa fa-angle-left"></i></div>
	</a>
	<a href="https://wa.me/96181112046?text=I%20want%20to%20show%20an%20ad%20on%20your%20platform%20how%20much%20is%20the%20price" target="_blank" >
	<div class="top-right"><i class="fa fa-phone"></i></div>
	  </a>
  <img src="https://j.top4top.io/p_2618shswe1.jpg" width="100%" />
  </a>
</div> 
  
<div class="slides">  
	<a href="AD" >
	<div class="top-left"><i class="fa fa-angle-left"></i></div>
	</a>
	<a href="https://wa.me/96181112046?text=I%20want%20to%20show%20an%20ad%20on%20your%20platform%20how%20much%20is%20the%20price" target="_blank" >
	<div class="top-right"><i class="fa fa-phone"></i></div>
	  </a>
  <img src="https://j.top4top.io/p_2618shswe1.jpg" width="100%" />
  </a>
</div>  
  
  <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
 </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

<script>
var index = 0;
var slides = document.querySelectorAll(".slides");
var dot = document.querySelectorAll(".dot");

function changeSlide(){

  if(index<0){
    index = slides.length-1;
  }
  
  if(index>slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
    dot[i].classList.remove("active");
  }
  
  slides[index].style.display= "block";
  dot[index].classList.add("active");
  
  index++;
  
  setTimeout(changeSlide,2000);
  
}

changeSlide();
</script>
</body>
</html>
