<html>
  <head>
    <title>info</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: #121212;
      }

      h1, p {
        color: #fff ;
        font-size:16px ;
      }

      p {
        font-size: 16px;
      }

      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #FFD36A;
        background: #000;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #000;
      }

      .link-tree > li:nth-child(2) a {
        background: #000;
      }

      .link-tree > li:nth-child(3) a {
        background: #000;
      }

      .link-tree > li:nth-child(4) a {
        background: #000;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: #000;
        background: #fff;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="https://d.top4top.io/p_2334kfy4j1.png" alt="" />

    <h1>@gitwb.cf/info</h1>

    <p>Programmer,  Jailbreak Tools Developer</p>

    <ul class="link-tree">
      <li>
        <a href="https://gitwb.cf">
          Gitwb site
        </a>
      </li>
      <li>
        <a href="https://instagram.com/gitwb_">
          Instagram 
        </a>
      </li>
      <li>
        <a href="https://vt.tiktok.com/ZSdX7GhyB/">
          Tiktok
        </a>
      </li>
      <li>
        <a href="https://facebook.com/gitwb0">
          Facebook
        </a>
      </li>
    </ul>

    <p>&copy; 2022 Gitwb All right reserved </p>
  </body>
</html>
