<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>insta followers store</title>
<style>
/* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-famil;
    color:#ffd36a;
    background-color: #121212 !important;
}
/* copy from here for the navbar */
header {
  min-height: 10vh;
  background-color: #29CBFF;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


nav.navigation-contents {
  width: 95%;
  min-height: 5vh;
  display: flex;
}

.navbar-brand-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

div.navigation-item-container{
  width: 90%;
}
div.navigation-image-container > img{
 margin-top: 20px;
}

.navigation-item-container1 {
  display: none;
  margin: 5px;
}

.navigation-category-content {
  flex: 2;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  margin: 22px 0px 15px 0px;
  list-style: none;
}

.nav-links-item > a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-weight: 900;
  font-family: "Josefin Sans", sans-serif;
}

.icon-links {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 22px 0px 15px 0px;
  color: white;
}
.loginBtn{
  padding: 7px 10px;
  font-size: 13px;
  margin-top: 0;
  font-weight: 500;
  border-radius: 7px;
  border: 2px solid white;
  color: #444444;
  background-color: white;
  box-shadow: #444444;
}
#wish{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  color: #ffffff;
  position: absolute;
  top: 11px;
  right: 443px;
  font-size: 12px;
  text-align: center;
}
#cart{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  color: #ffffff;
  position: absolute;
  top: 11px;
  right: 347px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.navigation-icons {
  flex: 2;
}

.search-box{
  background: #29CBFF;
  position: absolute;
  top: 70px;
  right: 20%;
  width: 279px;
  height: 53px;
  line-height: 37px;
   z-index: 1000;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-top:4px solid #29CBFF;
  display: none;
}

.search-box:before{
  content: "";
  position: absolute;
  top: -32px;
  right: 13px;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 14px solid transparent;
  border-bottom: 14px solid #29CBFF;
}

.search-box input[type="text"]{
  width: 200px;
  padding: 6px 10px 0px 10px;
  margin-left: 5px;
  border-radius: 5px;
  border: 1px solid #29CBFF;
  outline: none;
}

.search-box input[type="button"]{
  width: 70px;
  padding: 6px 0px;
  background: #29CBFF;
  color: #fff;
  margin-left: -6px;
  border: 1px solid #29CBFF;
  outline: none;
  cursor: pointer;
}
/* stop here and scroll to the bottom */


/* breadcumb */
.navigation{margin-top: 10px; margin-left: 10px;}
.li-1{text-decoration: none; color: #444444;}
.li-2{color: #444444;}
.underline{text-decoration: underline 2px solid #29CBFF;}


/* .product_nav{
    margin: 20px 0px 0px 30px;
    font-size: 25px;
} */
/* .product_name{
    border-bottom: 5px solid #29CBFF;
} */
.product_section{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}  
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.product_section, .rel_product{
    margin: 40px 150px;
}
img{
	width:250px;
	} 
.product_img {
    background: #E5E5E5;
    border-radius: 20px;
    height: 150px;
    width:100%;
}

}
.product_details p{
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    line-height: 21px;
}
.product_A{
    font-size: 20px;
    margin:5px;
    color:#fff;
    text-decoration: underline #ffd36a;
}
.review{
    margin-left: 7px;
}
#product_description{
    font-size: 15px;
}

.out_of_stock{
    margin-top: 40px;
}
.add_to_cart{
    margin: 10px 0;
}
.add_to_wishlist{
  cursor: pointer;
}
.counter{
    border: 1px solid #ffd36a;
    padding: 5px 15px;
    border-radius: 10px;
    color:#ffd36a;
    font-weight: bold;
    background: #000;
    font-size: 20px;
}
.counter input{
  width: 100%;
  border: 0;
  appearance: none;
  outline: 0;
  text-align: center;
  background:#121212;
  color:#ffd36a
  
}
.counter span {
  font-size: 20px;
  /* padding: 0 10px; */
  cursor: pointer;
  user-select: none;
}
.add_cart_button{
    padding: 10px 15px;
    background: #000;
    color: #00ffff;
    border: 1px solid #ffd36a;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-left: 10px;
    font-weight: bold;
}
.rel_product {
    margin-top: 100px;
}
.rel_product h3{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.phone_img{
    background: #ffd36a;
    border-radius: 15px;
    padding: 20px 0;
    
}
.phone_img img{
    width:100%;
    height: 150px;
}

.products_row{
    display: flex;
    margin-top: 50px;
}
.products_column {
    flex: auto;
    
}
#img1, #img2{
    margin-right: 160px;
}
#shopping-cart1, #shopping-cart2, #shopping-cart3 {
  position: absolute;
  background-color: #7adfff;
  padding: 8px;
  border-radius: 50%;
  color: whitesmoke;
}
#shopping-cart1 {
  left: 350px;
}
#shopping-cart2 {
  left: 760px;
}
#shopping-cart3 {
  left: 1170px;
}
#heart1, #heart2, #heart3 {
  position: absolute;
  background-color: #7adfff;
  padding: 8px;
  border-radius: 50%;
  color: whitesmoke;
}
#heart1 {
  left: 350px;
  bottom: -220px;
}
#heart2 {
  left: 760px;
  bottom: -220px;
}
#heart3 {
  left: 1170px;
  bottom: -220px;
}
.products_column h4{
    font-size: 20px;
    padding: 20px 5px;
    font-weight: bold;
    color:#fff;
}
.products_column p{
    font-weight: bold;
    font-size: 15px;
}
.price{
    float: right; 
    color:red;
    background:#000;
    border-radius: 5px;
    border: 1px solid #ffd36a;
    padding: 5px;
    font-size:12px;
}


/* copy from here */
footer {
  background-color: #0a1c22;
  width: 100%;
  margin-top: 40px;
}

.footer-contents {
  width: 95%;
  min-height: calc(30vh - 12.8px);
  margin: 0 auto;
  display: flex;
  color: whitesmoke;
}

.contact-us-container {
  flex: 1;
}

footer-title {
  font-family: "Josefin Sans", sans-serif;
}

p.footer-description {
  font-size: 15px;
  font-weight: 600;
  font-family: "Josefin Sans", sans-serif;
}

ul.footer-links {
  list-style: none;
  padding-left: 0px;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
}

li.footer-links-item > a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 15px;
}

.fa-home {
  font-size: 24px;
}

#envelope {
  color: whitesmoke;
  margin-right: 8px;
  font-size: 18px;
}

.fa-phone {
  color: whitesmoke;
  margin-right: 8px;
  font-size: 24px;
}
.subscribe-container {
  flex: 1;
}

.social-media-container {
  flex: 1;
}

#facebook {
  color: #0a1c22;
  background-color: whitesmoke;
  padding: 8px;
  width: 42px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

#twitter {
  color: #0a1c22;
  background-color: whitesmoke;
  padding: 8px;
  width: 42px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

#instagram {
  color: #0a1c22;
  background-color: whitesmoke;
  padding: 8px;
  width: 42px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.useful-links-container {
  flex: 1;
}

p.footer-description1 {
  font-size: 15px;
  font-weight: 600;
  font-family: "Josefin Sans", sans-serif;
}
.Submit-Mail{
  border: none;
}

.fa-envelope {
  color: #0a1c22;
}
.copy{
  margin-top: 18px;
  color: #ffffff;
}




/* to here */

/* copy from here for responsiveness */
@media screen and (max-width: 768px) {
  #navigation.navigation-category-content {
    display: none;
  }
  div.navigation-image-container > img {
    margin-top: 0px;
  }
  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .nav-links > li {
    margin: 10px 0px;
  }
  nav.navigation-contents {
    flex-direction: column;
    margin-top: 20px;
  }
  #navigation1.navigation-icons {
    display: none;
  }
  .navigation-item-container1 {
    display: block;
  }
  .footer-contents {
    flex-direction: column;
  }
  .contact-us-container {
    text-align: center;
  }
  .useful-links-container {
    text-align: center;
  }
  .social-media-container {
    text-align: center;
  }
  .subscribe-container {
    text-align: center;
  }
  #form-container {
    margin: 0 auto;
  }
}

/* end here for the navbar and footer responsiveness  now to Javascript. head to index and copy everything there*/


/* Responsive for the main body */
@media screen and (max-width: 768px) {
  .product_section{
    flex-direction: column;
    margin:0px;
    padding: 0px 20px;
  }  
  .product_img {
    margin-bottom: 50px;
    width:400px;
    height:150px;
    
  }
  
  }
  .add_cart_button{
    padding: 10px 32px;
    margin: 20px 0px;
}
  .rel_product{
    margin: 30px 0px 50px 0px;
    padding: 0px 50px;
  }
  .products_row {
    flex-direction: column;  
  }
  .products_column{
    margin-top: 10px;
  }
  #img1, #img2, #img3{
    margin-right: 0px;
    
  }
  .phone_img{
    padding: 20px 0;
  }
  .phone_img img{
    width: 200px;
    height: 150px;
    align-items: center;
  }
  #shopping-cart1, #shopping-cart2, #shopping-cart3 {
    display: none;
  }

  #heart1, #heart2, #heart3 {
    display: none;
  }
  
 img{
 border-radius: 5px;
 
 

	} 
} 
}
body{
		background:#121212;
		
		
		} 
	form {
 width:270px;
  background:#1e1e1e
  
  font-family: 'Open Sans', sans-serif;
  margin-left:25px;
  padding: 8px;
}
form fieldset {
  border: none;
  font-weight: normal;
  
}
form input[type="text"],
form input[type="email"],
form textarea {
  box-sizing: border-box;
  outline: none;
  display: block;
  background:#121212;
  color: #fff;
  width: 100%;
  
  border-radius :  4px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  font-family: inherit;
  font-size: 15px;
  height: 45px;
}
form textarea {
  height: 200px;
}
form button[type="submit"] {
  display: block;
  
  color: #fff;
  background: #1abc9c;
  font-size: 15px;
  width: 100%;
  border: 1px solid #16a085;
  border-width: 1px 1px 3px;
  
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}
form button[type="submit"]:hover {
  background: #FFD36A;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif;
  font-weight: weight;
  font-style: normal;
  
}
form fieldset {
  border: none;
  font-weight: normal;
}
form input[type="text"],
form input[type="email"],
form textarea {
  box-sizing: border-box;
  outline: none;
  display: block;
  color: #fff ;
  width: 100%;
  text-align:center;
  border: none;
  border-bottom: 1px solid #FFD36A ;
, 
  font-family: inherit;
  font-size: 15px;
  height: 40px;
}
form textarea {
  height: 70px;
}
form button[type="submit"] {
  display: block;
  padding: 10px 20px 10px 20px;
  color: #ffd36a ;
  background: #000 ;
  font-size: 15px;
  width: 100%;
  border: 1px solid #fff ;
  border-radius :  4px;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
}
form button[type="submit"]:hover {
  background: #00ffff ;
  color:#000;
};
}
h3{
	margin:0px;
	padding:0px;
	font-size:25px;
	font-family:  'Oswald', sans-serif
	
		} 
		a{
			
		color:#ffd36a;
		} 
		* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.outer {
  display: grid;
  place-items: center;
  min-height: inherit;
}

.ratings-box {
  display: flex;
  gap: 15px;
}

.ratings-box__item label {
  position: relative;
  cursor: pointer;
  display: block;
}

.ratings-box__item label input {
  display: none;
  position: absolute;
}

.ratings-box {
  position: relative;
}

.ratings-box__item p {
  display: inline-block;
  position: absolute;
  color: #FFF;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  font-size: 15px;
  opacity: 0;
  pointer-events: none;
  margin-top: 10px;
  text-transform: uppercase;
}

.ratings-box__item label span.rating-star {
  width: 25px;
  height: 25px;
  display: block;
  background: #ffd36a;
  position: relative;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.ratings-box__item label span.rating-star::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #13121a;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.ratings-box:has(.ratings-box__item label input:checked) .ratings-box__item span.rating-star::after {
  transform: translate(-50%, -50%) scale(0);
}

.ratings-box__item:has(label > input:checked) ~ .ratings-box__item label .star-line-box span.rating-star::after {
  transform: translate(-50%, -50%) scale(1);
}

.ratings-box__item:has(label > input:checked) p {
  opacity: 1;
}

.rating-star-line {
  position: absolute;
  width: 2px;
  height: 10px;
  background: #FF0;
  display: block;
  opacity: 0;
}

.ratings-box__item input:checked ~ .star-line-box {
  animation: scaleAnim 0.4s linear;
  transform-origin: center;
}

@keyframes scaleAnim {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}
.rating-star-line:nth-of-type(3),
.rating-star-line:nth-of-type(2) {
  transform: rotate(45deg);
  right: 8px;
  bottom: 22px;
  transform-origin: bottom;
}

.rating-star-line:nth-of-type(3) {
  transform: rotate(-45deg);
  left: 7px;
}

.rating-star-line:nth-of-type(4) {
  transform: rotate(0deg);
  left: calc(50% - 1px);
  bottom: unset;
  top: 24px;
}

.ratings-box__item input:checked ~ .star-line-box .rating-star-line:nth-of-type(2) {
  animation: topLinesAnim 0.4s 0.3s linear;
}

.ratings-box__item input:checked ~ .star-line-box .rating-star-line:nth-of-type(3) {
  animation: topLinesAnim2 0.4s 0.3s linear;
}

.ratings-box__item input:checked ~ .star-line-box .rating-star-line:nth-of-type(4) {
  animation: bottomLineAnim 0.4s 0.3s linear;
}

@keyframes topLinesAnim {
  from {
    transform: rotate(45deg);
    opacity: 1;
  }
  to {
    transform: rotate(45deg) scaleY(1.2) translateY(-5px);
    opacity: 0;
  }
}
@keyframes topLinesAnim2 {
  from {
    transform: rotate(-45deg);
    opacity: 1;
  }
  to {
    transform: rotate(-45deg) scaleY(1.2) translateY(-5px);
    opacity: 0;
  }
}
@keyframes bottomLineAnim {
  from {
    transform: rotate(0);
    opacity: 1;
  }
  to {
    transform: rotate(0) scaleY(1.2) translateY(5px);
    opacity: 0;
  }
}
p {
  color:#fff;
}
}
</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/product_page.css">
    <link rel="icon" href="static/img/logo.png">
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/css/navbar.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title></title>
</head>
<body>

         <section class="product_section clearfix">
                          <div class="products_row">
                          	
                <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
                <a href="store">
        	 <h3 style="margin:5px;font-size:25px;"class="bx bx-arrow-back" ></h3>
        </a>
                <div class="products_column" id="img1">
                    <div class="phone_img">
                      <i class="fa fa-shopping-cart cart" id="shopping-cart1" style="font-size: 24px"></i>
                      <i class="fa fa-heart wish" style="font-size: 24px" id="heart1"></i>
                      
                      <img src="https://b.top4top.io/p_2494fd9v61.jpg"  style="width:320px;height:170px">     
                    </div>
            <!-- Product details -->
            <div class="product_details">
                <p style="text-align:center"class="product_A">Instagram followers</p>
                <p style="text-align:center;color:red;" > price (8$)</p>
              

                          
                
                
              <p>
                    <i class="fa fa-toggle-off" style="color: green;"></i>
                    <i class="fa fa-toggle-on" style="color: #ffd36a;"></i>
                    <i class="fa fa-toggle-on" style="color: #fff;"></i>
    



                    <span  class="review">(Increase without decrease )</span>
                </p>
                <p style="text-align:center" id="product_description">Stability in followers without shortage <br> For ....</p>
                
                
                <div class="outer">
  <div class="ratings-box">
    <div class="ratings-box__item">
      <label>
        <input id="rate-1" class="rating-star-button" type="radio" name="rating-star-button">
        <div class="star-line-box">
          <span class="rating-star"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
        </div>
      </label>
        <p>Terrible</p>
    </div>
    <div class="ratings-box__item">
      <label>
        <input id="rate-2" class="rating-star-button" type="radio" name="rating-star-button">
        <div class="star-line-box">
          <span class="rating-star"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
        </div>
      </label>
        <p>Bad</p>
    </div>
    <div class="ratings-box__item">
      <label>
        <input id="rate-3" class="rating-star-button" type="radio" name="rating-star-button">
        <div class="star-line-box">
          <span class="rating-star"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
        </div>
      </label>
        <p>Okay</p>
    </div>
    <div class="ratings-box__item">
      <label>
        <input id="rate-4" class="rating-star-button" type="radio" name="rating-star-button">
        <div class="star-line-box">
          <span class="rating-star"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
        </div>
      </label>
        <p>Good</p>
    </div>
    <div class="ratings-box__item">
      <label>
        <input id="rate-5" class="rating-star-button" type="radio" name="rating-star-button">
        <div class="star-line-box">
          <span class="rating-star"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
          <span class="rating-star-line"></span>
        </div>
      </label>
        <p>Excellent</p>
    </div>
  </div>
                
                
                <p style="text-align:center" class="out_of_stock">guarante ✔️</p>
                  <p style="text-align:center;color:#fff;letter-spacing: 5px;" >1.5k=>2$ / 2.5k=>4$ </p>
                  <p style="text-align:center;color:#fff;letter-spacing: 5px;" >5k=>6$ / 10k=>8$</p>
<div></div>
<h6 style="color:white;text-align:center" >Submit the amount you want to buy followers for, then fill in the blanks below. Enter your account username, quantity required, and the currency conversion code on the sheet (omt), then enter a valid email and click buy. Wait 10 minutes to verify the currency code</h6>
<form
  action="https://formspree.io/f/mdobwrey"
  method="POST"
>
  <fieldset>
    <input type="hidden" name="_subject" value="Novo contato!" />
    <input type="hidden" name="_next" value="https://www.rossener.com/contato/mensagem-enviada/" />
    <input type="hidden" name="_language" value="pt" />

    <input type="text" name="nome" placeholder="your instagram user without @"required>
    	
       <input type="text" name="nome" placeholder="number of followers"required>
       	
       	  <input type="text" name="nome" placeholder=" omt code "required>

    <input type="text" name="email" placeholder="your email"required>

    <textarea name="mensagem" placeholder="Leave a message"></textarea>

    <button type="submit">Buy now </button> </button>
  </fieldset>
</form>
<!-- partial -->
  
</body>
</html>

                    </div>
                </div>

                <p class="add_to_wishlist">
                    <span><i style="color:green" class="fa fa-check"></i></span>
                    <span style="color:green"> This service available </span>
                </p>
            </div>
        </section>

        <!-- Related Products -->
        <section class="rel_product">
            <h3 style="color:#fff;font-size:22px;   text-decoration: underline #ffd36a; " >More Products</h3>

            <div class="products_row">
                <div class="products_column" id="img1">
                    <div class="phone_img">
                      <i class="fa fa-shopping-cart cart" id="shopping-cart1" style="font-size: 24px"></i>
                      <i class="fa fa-heart wish" style="font-size: 24px" id="heart1"></i>
                        <a href="likes-insta-store" >
                      <img src="https://b.top4top.io/p_2557o1t001.jpg"  style="width:260px;height:150px">     
                      </a>
                    </div>
                    
                    <h4>Instagram likes<span class="price">4$</span></h4>
                    <p>High stability without decrease<br> instagram ....</p>
                </div>

                <div class="products_column" id="img2">
                    <div class="phone_img">
                      <i class="fa fa-shopping-cart Cart" id="shopping-cart2" style="font-size: 24px"></i>
                      <i class="fa fa-heart wish" style="font-size: 24px" id="heart2"></i>
                            <a href="tele-followers-store" >
                      <img src="https://c.top4top.io/p_24943g7ry1.jpg" style="width:260px;height:150px">    
                      </a>
                    </div>
                    
                    <h4>Telegram followers<span class="price">25$</span></h4>
                    <p>High stability without decrease <br> ....</p>
                </div>
                
                <div class="products_column" id="img3" >
                    <div class="phone_img">
                      <i class="fa fa-shopping-cart cart" id="shopping-cart3" style="font-size: 24px"></i>
                      <i class="fa fa-heart wish" style="font-size: 24px" id="heart3"></i>
                            <a href="report-bot-store" >
                      <img src="https://f.top4top.io/p_2915o52wm4.jpeg"  style="width:260px;height:150px"">   
                      </a>
                    </div>
                    
                    <h4>Report bot instagram <span class="price">10$</span></h4>
                    <p>Safe and fast <br> Work on a phone....</p>
                </div>
              </div>
        </section>
    </main>
    <script>
    	// const starBoxes = document.querySelectorAll('.ratings-box__item');
// const RatingButtons = document.querySelectorAll('.rating-star-button');
// RatingButtons.forEach((e)=>{
//   e.addEventListener('click', ()=>{
//     starBoxes.forEach((f)=>{
//       f.classList.remove('active');
//     });
//     e.closest('div').classList.add('active');
//   })
// })
</script>

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script>

var firebaseConfig = { apiKey: "AIzaSyAFPHSQdRugV6ngWGtPuUfSzBhS94D30hU", authDomain: "reda-7d506.firebaseapp.com", projectId: "reda-7d506", storageBucket: "reda-7d506.appspot.com", messagingSenderId: "637395019512", appId: "1:637395019512:web:1c7834e529eb90dcaf3d0d", measurementId: "G-Q7H13D1YFC" }; firebase.initializeApp(firebaseConfig); firebase.analytics();

firebase.auth().onAuthStateChanged(function(user)
            {
                if(!user) 
                {
                    window.location.href = "main";
                }
            });


</body>
</html>
