<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen - Card Button with Image - Button Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
<style>
	@import url(https://fonts.googleapis.com/css?family=Raleway);

body{
  background: #121212;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}
p{
	color:#ffd36a;
	} 
	h3{
		background:#000000;
		
		} 

img {
  background-color: rgba(16,46,72,0.6); 
    background-blend-mode: multiply;
}

.container{
  padding: 1rem;
  float: left;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(00,45,114,0.8);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.arrow {
  margin-left: 8px;
}

.content h3 {
  display: inline-block;
  position: relative;
  transition: all 300ms ease-out;
  will-change: transform;
}

.content:hover h3 {
  transform: translate3d(-1rem, 0, 0);
}
.content i {
  position: absolute;
  width: 1.1em;
  right: -1.4rem;
  opacity: 1;
  top: 38%;
  transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}

.content:hover i {
  opacity: 1;
  right: -3rem;
}



/*
.content-details h3 {
  display: inline-block;
  position: relative;
  transition: all 300ms ease-out;
  will-change: transform;
}

.content-details:hover h3 {
  -webkit-transform: translate3d(-1rem, 0, 0);
          transform: translate3d(-1rem, 0, 0);
}
.content-details i {
  position: absolute;
  width: 1.1em;
  right: 0px;
  right: 0rem;
  opacity: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  transition: all 300ms ease-out;
  will-change: right, opacity;
}
.content-details i * {
  stroke-width: 5;
  stroke-color: transparent;
}
.content-details:hover i {
  opacity: 1;
  right: -2rem;
}

	} 
*/
	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="content">
    <a href="https://chat.whatsapp.com/JwbYaYbDp3XIenERIsatTs" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="https://e.top4top.io/p_2488f6g711.jpg">
      <div class="content-details">
        <h3 class="content-title">Join IT Students Group<i class="fas fa-arrow-right arrow"></i></h3>
      </div>
    </a>
  </div>
</div>
<!-- partial -->
      <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          Made with love by  <a href="https://gitwb.cf">Gitwb</a>
        </p>
</body>
</html>
