<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="AenwehzIlm2b2GZBhCZC0W5ftKwbloftWJN88iBFW88" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gitwb</title>
</head>
<body>
	<style>
<br>
	
		:root{
    --blue:#0abde3;
    --black:#130f40;
    --light-color:#666;
    --background:#121212;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
body{
	
	background-color: #121212;
	color: white;
	
} 

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 80%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background: #fff;
}

html::-webkit-scrollbar-thumb{
    background: var(--blue);
    border-radius: 5rem;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 2rem;
    color:var(--white);
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom: 1.2rem; left:0;
    height: 100%;
    width:100%;
    background: var(--blue);
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
    z-index: -1;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.7rem 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    color:#FFD36A;
    background: #000;
    border-radius: .4rem;
}

.btn:hover{
    background: var(--blue);
}

.
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.services .box-container .box{
    text-align: center;
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2.5rem;
}

.services .box-container .box img{
    height: 10rem;
}

.services .box-container .box h3{
    font-size: 2.3rem;
    color:var(--black);
}

.services .box-container .box p{
    font-size: 1.4rem;
    color:var(--light-color);
    padding:1rem 0;
    line-height: 1.8;
}
#footer {
  background-color: #121212;
  padding: 2% 15%;
  color: #fff;
  text-align: center;
}

.social-icon {
  margin: 20px 10px;
  cursor: pointer;
}

.social-icon:hover {
  color: cadetblue;
}

.footername {
  color: coral;
}
.footername:hover {
  text-decoration: none;
  color: crimson;
}

/* ************ */
.scroll-to-top {
  position: fixed;
  right: 15px;"
  bottom: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
  display: none;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: whitesmoke;
}
.scroll-to-top:hover {
  background: #000;
}
.scroll-to-top i {
  font-weight: 800;
}
</style>
</head>
<body>

<section class="services" id="services">
  	
  	    <h3>&copy; GITWB</h3>
  <br>
    <div class="box-container">
    	
<div algin="center" style="width:100%;height :30%;">
		<video style="width:298px" controls autoplay >
			<source src="https://e.top4top.io/m_23238gvuw1.mp4" >
			</video>
			</div>
     
        
            <p>
Peace till today I will explain to you how to unlock Instagram without email and in word only for the lock red color to change this way to know how to play a Video and put an explanation for the other to understand everything


 </p>
             <div class="box-container">

       <div class="box">
                	     <img src="https://b.top4top.io/p_2323bmprd1.jpg" alt="">

                <!-- footer section start -->
    <footer id="footer">
          <p></p>
    </footer>
        </div>
</body>
</html>
