<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://gitwb.cf/story">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title></title>

  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

  <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

  <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    amp-story * {
      font-family: 'Helvitica Nueve', sans-serif;
      color: white;
    }
    amp-story-page {
      background: white;
    }
    amp-story h1 {
      font-size: 46px;
    }
    amp-story h2 {
      font-size: 36px;
    }
    amp-story p {
      font-size: 16px;
      line-height: 24px;
    }
    .bold {
      font-weight: bold;
    }
    .bottom {
      align-content: end;
    }
    .medium {
      font-weight: 600;
    }
    .first {
      padding-top: 65px;
    }
    .last {
      padding-bottom: 65px;
    }
    .blue {
      color: #4285F4;
    }
    .twenty-px {
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    .lh30 {
      line-height: 30px;
    }
    .icon {
      background-image: url(https://ampbyexample.com/img/AMP-Brand-White-Icon.svg);
      background-repeat: no-repeat;
      background-size: 50px 50px;
      height: 50px;
      object-fit: contain;
      width: 50px;
    }
    .byline {
      letter-spacing: 1.28px;
      padding-bottom: 58px;
    }
    .introducing * {
      line-height: 42px;
    }
    .subtitle-page {
      padding-top: 80px;
    }
    .button {
      align-items: center;
      border: 4px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      height: 60px;
      margin: 0 auto;
      max-width: 240px;
      text-decoration:none;
    }
    .button p {
      font-size: 20px;
      width: 100%;
    }
    amp-ad[template="image-template"] img,
    amp-ad[template="video-template"] {
      object-fit: cover;
    }
    ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
    }
  </style>
</head>
  <body>
    <amp-story standalone
      title="story"
      publisher="beweble"
      >
      
    <!-- <amp-story-auto-ads>
      <script type="application/json">
        {
          "ad-attributes": {
            "type": "doubleclick",
            "data-slot": "/30497360/a4a/amp_story_dfp_example"
          }
        }
      </script>
    </amp-story-auto-ads>
 -->
      
      <amp-story-page id="page-1">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="https://e.top4top.io/p_25886v04t1.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="bottom">
          <h1 grid-area="middle-third" class="bold"></h1>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a href="page3" class="button medium center">
            <p class="20px">Explain how to know how to create your account</p>
          </a>
        </amp-story-cta-layer>
      </amp-story-page>

   

      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="https://i.top4top.io/p_2588umr7f1.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="bottom">
          <h1 grid-area="middle-third" class="bold"></h1>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a href="main" class="button medium center">
            <p class="20px">html page maker</p>
          </a>
        </amp-story-cta-layer>
      </amp-story-page>

      

 
       <amp-story-page id="page-3">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
            width="400"
            height="750"
            poster="https://ampbyexample.com/img/poster.jpg"
            layout="fill">
            <source src="https://f.top4top.io/m_258818u4t1.mov" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="introducing">
            <p class="bold blue twenty-px center"></p>
            <h2 class="bold blue center last"></h2>
          </div>
        </amp-story-grid-layer>
              <amp-story-cta-layer>
          <a href="main" class="button medium center">
            <p class="20px">view the new features </p>
          </a>
        </amp-story-cta-layer>
      </amp-story-page>

      

      <amp-story-page id="page-4">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="https://f.top4top.io/p_2588tol3o1.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="bottom">
          <h1 grid-area="middle-third" class="bold"></h1>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a href="music3" class="button medium center">
            <p class="20px">Music player</p>
          </a>
        </amp-story-cta-layer>
      </amp-story-page>

      <!-- <amp-story-bookend src="https://ampbyexample.com/json/bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story> -->
  </body>
</html>
