<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
    padding: 0;
    margin: 0;
}


.mainSec{
    height: 100vh;
    width: 100%;
    background-image: url(../Images/pexels-jopwell-2422280.jpg);
    background-size: cover;
    position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.opacity{
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    top: 0;
    position: absolute;
}

.contentDiv{
    /* top: 0; */
    position: absolute;
    /* height: 100vh; */
    width: 50%;
}

.contentDiv button{
    width: 100%;
}

.contentDiv a{
    margin-top: 20px;
    text-align: center;
    width: 100%;
}


.homeSec{
    width: 100%;
    height: 100vh;
    display: flex;
}


.allUsers{
    width: 30%;
    height: 100vh;
    border-right: 1px solid gainsboro;
}

.allChats{
    width: 70%;
    height: 100vh;
    position: relative;
 
}


.userCont{
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.userCont:hover{
    cursor: pointer;
    background-color: gainsboro;
}



.userProfile{
    background-color: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}



.userCont p{
    margin-top: 0;
    padding-top: 0;
    color: gray;
    padding-bottom: 0;
    margin-bottom: 0;
}


.userCont h6{
    margin-bottom: 0;
    padding-bottom: 0;
    color: black;
}


.receivedUser{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 30px;
    border-bottom: 1px solid gray;
    display: flex;
    padding-bottom: 20px;
}


.chatBox{
    position: absolute;
    bottom: 50px;
    display: flex;
    align-items: center;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    border-top: 1px solid gray;
    padding-top: 50px;
}


.thechatTo{
    background-color: greenyellow;
    right: 0;
    position: absolute;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 9px;
    border-radius: 20px;
}
.thechatFrom{
    background-color: rgba(128, 128, 128, 0.244);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 9px;
    padding-bottom: 2px;
    border-radius: 20px;
    width: fit-content;
    margin-left: 20px;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/984f1e8b4b.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <section class="homeSec">
        <div class="allUsers" id="allUsers">

        </div>
        <div class="allChats">
            <div class="receivedUser">
                <div class="userProfile"></div>
                <div>
                    <h6 id="recUserName"></h6>
                    <p id="receivedPhone"></p>
                </div>
            </div>

            <div class="allChats" id="allChats">

            </div>

            <div class="chatBox">
                <div class="userProfile"></div>
                <textarea class="form-control" id="chat" cols="30" rows="3"></textarea>
                <button id="sendChat" class="btn btn-success">Send</button>

            </div>

        </div>
    </section>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
<script>

var firebaseConfig = { 
apiKey: "AIzaSyAFPHSQdRugV6ngWGtPuUfSzBhS94D30hU", 
authDomain: "reda-7d506.firebaseapp.com", projectId: "reda-7d506", 
storageBucket: "reda-7d506.appspot.com", messagingSenderId: "637395019512", 
appId: "1:637395019512:web:1c7834e529eb90dcaf3d0d", measurementId: "G-Q7H13D1YFC" }; 
firebase.initializeApp(firebaseConfig); 
</script>
<script>
firebase.auth().onAuthStateChanged((user)=>{

    if(user){

        //get userid
        let userid = user.uid;

        //pull all users

        firebase.firestore().collection("users").get().then((querySnapshot)=>{

            let content = '';
            
            querySnapshot.forEach((doc)=>{

                let username = doc.data().name;
                let theUseId = doc.data().userId;

                let thelink = "home.html" + "?" + theUseId;

                content += '<a href="'+thelink+'" class="userCont">';
                content += '<div class="userProfile"></div>'
                content += '<div>';
                    content += '<h6>'+username+'</h6>';
                    content += '<p>0700000000</p>'
                content += '</div>';
                content += '</a>';

            })
            $("#allUsers").append(content);
        })
        //


        //receiving the id from the URI

        let receivedID = decodeURIComponent(window.location.search);
        let theUserId =receivedID.substring(1);

        firebase.firestore().collection("users").doc(theUserId).get().then((doc) =>{

            let username = doc.data().name;

            document.getElementById("recUserName").innerText = username;
            document.getElementById("receivedPhone").innerText = "0700000000";
        })

        //sending chats to db
        document.getElementById("sendChat").onclick = function(){

            let chat = document.getElementById("chat").value;
            let timeStamp = new Date();

            let sendChat = firebase.firestore().collection("chats").doc();
            sendChat.set({

                message: chat,
                messageFrom: userid,
                messageTo: theUserId,
                messageRead: "false",
                timeStamp: timeStamp,
                docId: sendChat.id

            }).then(()=>{
                window.location.reload();
            })
        }

        //pulling the chats

        firebase.firestore().collection("chats").get().then((querySnapshot)=>{

            let content = '';
            querySnapshot.forEach((doc)=>{
                let message = doc.data().message;
                let messageFrom  = doc.data().messageFrom;
                let messageTo  = doc.data().messageTo;

                if(messageFrom == userid && messageTo == theUserId){

                    content += '<div class="thechatTo">';
                        content += '<p>'+message+'</p>';
                    content += '</div>';

                }else if(messageTo == userid && messageFrom == theUserId){
                    content += '<div class="thechatFrom">';
                        content += '<p>'+message+'</p>';
                    content += '</div>';
                }

            })
            $("#allChats").append(content);
        })





    

    }else{
        window.location.href = "index";
    }
})
</script>


</body>
</html>
