<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tweaks</title>
<style>
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background:#121212 ;
}
.container{
    position: relative;
    min-height: 100vh;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
}

.container .search-box{
    position: relative;
    height: 42px;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: #000 ;
    padding: 0 15px 0 45px;
    color: #FFD36A;
    border-radius: 6px;
}
.search-box i{
    position: absolute;
    z-index: 2;
    color: #FFD36A;
    background:#000;
    top: 50%;
    left: 15px;
    font-size: 20px;
    transform: translateY(-50%);
}
.container .images .image-box{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
		transition: 0.3s;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.images .image-box{
    margin: 8px;
}
.images .image-box img{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
.image-box:hover img{
    transform: scale(1.05);
}
.image-box h6{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #FFD36A;
    border-radius: 2px;
    background:#121212;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}

</style>
</head>
<body>
<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="stylen.css">
    
    <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Image Gallery with Search Box</title> 
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search a tweak">
        </div>

        <div class="images">
            <div class="image-box" data-name="april">
            	    <a href="tweak1">
                <img src="https://f.top4top.io/p_233199hqw1.jpg" alt="">
                <h6>April</h6>
            </div>
            <div class="image-box" data-name="copypasta">
            	    <a href="tweak2">
                <img src="https://j.top4top.io/p_2331gz2yn1.jpg" alt="">
                <h6>CopyPasta</h6>
            </div>
            <div class="image-box" data-name="reprovision">
            	    <a href="tweak3">
                <img src="https://d.top4top.io/p_2337gabiw1.jpg" alt="">
                <h6>ReProvisionReborn</h6>
            </div>
            <div class="image-box" data-name="chapters">
            	    <a href="tweak4">
                <img src="https://j.top4top.io/p_2331ytrlk1.jpg" alt="">
                <h6>Chapters</h6>
            </div>
            <div class="image-box" data-name="sbypass">
            	    <a href="tweak5">
                <img src="https://l.top4top.io/p_2331vjivl1.jpg" alt="">
                <h6>S-ByPass</h6>
            </div>
            <div class="image-box" data-name="nopass">
            	    <a href="tweak6">
                <img src="https://g.top4top.io/p_2331x1f2y1.jpg" alt="">
                <h6>NoPass</h6>
            </div>
            <div class="image-box" data-name="#magsafe">
            	    <a href="tweak7">
                <img src="https://j.top4top.io/p_2331gq5pg1.jpg" alt="">
                <h6>MagSafeController</h6>
            </div>
            <div class="image-box" data-name="cask2 ">
            	    <a href="tweak8">
                <img src="https://l.top4top.io/p_2331mdwb71.jpg" alt="">
                <h6>Cask2</h6>
            </div>
            <div class="image-box" data-name="edge">
            	    <a href="tweak9">
                <img src="https://k.top4top.io/p_2331yew9x1.jpg" alt="">
                <h6>Edge</h6>
            </div>
            <div class="image-box" data-name="ccmusicartwork">
            	    <a href="tweak10">
                <img src="https://f.top4top.io/p_233189d0w1.jpg" alt="">
                <h6>CCMusicArtwork</h6>
            </div>
        </div>
    </div>

    <!--<script src="scrijpt.js"></script>-->
</body>
</html>

<script>
const search = document.querySelector(".search-box input"),
      images = document.querySelectorAll(".image-box");

search.addEventListener("keyup", e =>{
    if(e.key == "Enter"){
        let searcValue = search.value,
            value = searcValue.toLowerCase();
            images.forEach(image =>{
                if(value === image.dataset.name){ //matching value with getting attribute of images
                    return image.style.display = "block";
                }
                image.style.display = "none";
         });
    }
});

search.addEventListener("keyup", () =>{
    if(search.value != "") return;

    images.forEach(image =>{
        image.style.display = "block";
    })
})

</script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script>

var firebaseConfig = { apiKey: "AIzaSyAFPHSQdRugV6ngWGtPuUfSzBhS94D30hU", authDomain: "reda-7d506.firebaseapp.com", projectId: "reda-7d506", storageBucket: "reda-7d506.appspot.com", messagingSenderId: "637395019512", appId: "1:637395019512:web:1c7834e529eb90dcaf3d0d", measurementId: "G-Q7H13D1YFC" }; firebase.initializeApp(firebaseConfig); firebase.analytics();

firebase.auth().onAuthStateChanged(function(user)
            {
                if(!user) 
                {
                    window.location.href = "main";
                }
            });

</script>

<script src="test.js"></script>

</body>
</html>
