<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  
    font-family:  'Oswald', sans-serif;
  font-size: 1rem;
  line-height: 1.3;
  color: #ffd36a;
  margin: 0;
  background:#121212;
}

h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 20px;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1.1rem;
}

hr {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: 0;
  padding: 0;
  border: 0;
}

.btn {
  
    font-family:  'Oswald', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  line-height: 1.2;
  padding: 8px 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.4s ease, border-color 0.4s ease;
  justify-content: space-between;
}

.btn.btn-block {
  width: 100%;
}

.btn.btn-1 {
  color: #000;
  background-color: #ffd36a;
  border-color: #fff;
  border-radius: 5px;
}

.btn.btn-1:active, .btn.btn-1:focus, .btn.btn-1:hover {
  background-color: #0097e6;
  border-color: #0097e6;
}

.btn.btn-2 {
  color: #ffffff;
  background-color: #487eb0;
  border-color: #487eb0;
}

.btn.btn-2:active, .btn.btn-2:focus, .btn.btn-2:hover {
  background-color: #40739e;
  border-color: #40739e;
}

.btn.btn-2.btn-outline {
  color: #487eb0;
  background-color: transparent;
}

.btn.btn-2.btn-outline:active, .btn.btn-2.btn-outline:focus, .btn.btn-2.btn-outline:hover {
  color: #ffffff;
  background-color: #40739e;
  border-color: #40739e;
}

.border-color-1 {
  border-color: #e84118 !important;
}

.hover-shadow:active, .hover-shadow:focus, .hover-shadow:hover {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.hover-float:active, .hover-float:focus, .hover-float:hover {
  transform: translateY(-5px);
}

.container {
  padding: 20px 20px 0;
  
}

.panel-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
 
}
.panel-container .panel {
  display: flex;
  position: relative;
  flex-direction: column;
  flex: 0 0 calc(100% - 20px);
  max-width: 100%;
  width: 100%;
  margin: 0 10px 20px;
  border: 1px solid #ffd36a;
  border-radius: 5px;
  background-color: #000
  
}
.panel-container .panel .panel-header {
  padding: 20px;
  margin-bottom: auto;
  
}
.panel-container .panel .panel-logo {
  display: block;
  margin: 0 auto;
  max-width: 45%;
  height: auto;
}
.panel-container .panel .panel-image {
  display: block;
  max-width: 90%;
  height: auto;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;

    
}
.panel-container .panel .panel-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  text-align: center;
  
}
.panel-container .panel .panel-body hr {
  width: 25%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  
}
.panel-container .panel .product-title {
  font-weight: 300;
  margin-bottom: 0;
}
.panel-container .panel .product-price {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.panel-container .panel .product-details {
  display: flex;
  width: 100%;
  align-items: baseline;
  justify-content: center;
  font-size: 0.9rem;
  line-height: 1;
  text-transform: uppercase;
}
.panel-container .panel .product-details .product-rrp {
  color: #7f8fa6;
  background-color: #f5f6fa;
  font-weight: 300;
  padding: 10px 10px 8px;
  margin-bottom: 10px;
}
.panel-container .panel .product-details .product-discount {
  color: #fff;
  background-color: #e84118;
  padding: 10px 10px 8px;
  margin-bottom: 10px;
}
.panel-container .panel .product-stock {
  font-size: 0.9rem;
  color: #7f8fa6;
  margin-top: auto;
}
.panel-container .panel .product-stock i {
  margin-right: 5px;
}
.panel-container .panel .panel-footer {
  padding: 20px;
  margin-top: auto;
}
.panel-container .panel .panel-footer .btn-block {
  justify-content: center;
}
.panel-container .panel .panel-footer .btn + .btn {
  margin-top: 5px;
}
.panel-container .panel.panel-type-new:before, .panel-container .panel.panel-type-offer:before, .panel-container .panel.panel-type-sale:before {
  content: "";
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  width: 70px;
  height: 70px;
  top: -1px;
  right: -1px;
}
.panel-container .panel.panel-type-offer {
  border-color: #e84118;
}
.panel-container .panel.panel-type-offer:before {
  background-image: url("http://aaronflynn.co.uk/img/codepen-products-offer.svg");
}
.panel-container .panel.panel-type-new {
  border-color: #ffd36a;
}
.panel-container .panel.panel-type-new:before {
  background-image: url("http://aaronflynn.co.uk/img/codepen-products-new.svg");
}
.panel-container .panel.panel-type-sale {
  border-color: #ffd36a;
}
.panel-container .panel.panel-type-sale:before {
  background-image: url("http://aaronflynn.co.uk/img/codepen-products-sale.svg");
}
@media (min-width: 576px) {
  .panel-container .panel {
    flex: 0 0 calc(50% - 20px);
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  .panel-container .panel {
    flex: 0 0 calc(33.333333% - 20px);
    max-width: 33.333333%;
  }
}
@media (min-width: 992px) {
  .panel-container .panel {
    flex: 0 0 calc(25% - 20px);
    max-width: 25%;
  }
}
@media (min-width: 1200px) {
  .panel-container .panel {
    flex: 0 0 calc(20% - 20px);
    max-width: 20%;
  }
}
@media (min-width: 1600px) {
  .panel-container .panel {
    flex: 0 0 calc(16.666667% - 20px);
    max-width: 16.666667%;
  }
}
@media (min-width: 1920px) {
  .panel-container .panel {
    flex: 0 0 calc(14.285714% - 20px);
    max-width: 14.285714%;
  }
}
.panel-container a.panel {
  text-decoration: none;
  color: inherit;
  transition: all 0.4s ease;
}
.panel-container a.panel:active, .panel-container a.panel:focus, .panel-container a.panel:hover {
  border: 1px solid #a6a6a6;
}
.panel-container a.panel:active .btn-1, .panel-container a.panel:focus .btn-1, .panel-container a.panel:hover .btn-1 {
  background-color: #0097e6;
  border-color: #0097e6;
}
.panel-container [class^=panel-] + [class^=panel-] {
  padding-top: 0;
}
div button{
    background-color: #000;
    border: 1px solid #ffd36a;
    color: #ffd36a;
    margin:8px;
    border-radius: 5px;
    padding: 12px;
    
    font-family:  'Oswald', sans-serif;
    

    
}


div button:hover{
	
    font-family:  'Oswald', sans-serif;
    background-color: #000;
    color: #FFD36A;
    margin:8px;
border: 1px solid #FFD36A;
    border: 1px solid white;
    
}
.home-box  {
	
    color: #ffd36a;
    word-spacing: 125px;
    margin:0px;
    P
   } 
   
 h6{
	color:#fff;
	text-align:center;
	padding:5px;
	font-size:15px;
	margin:10px;
	
	margin-left:100px;
	background:#000;
	width:160px;
    border: 1px solid #ffd36a;
        border-radius: 5px;
        
	} 


</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="">

</head>
<body>
	    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<!-- partial:index.partial.html -->
	    <h6>✴️welcome  ✴️</h6>
<div class="container">
	       <div class="home-box">
	<button onclick="logout()"class="bx bx-log-out"> logout</button>

<a href="index">
             
              	 <button class="bx bx-home" > back</button> 
        </a>
            </div>
            
            
            
            
   
  <div class="panel-container">
  	    <div class="panel">
      <div class="panel-header">
      	
        <img class="panel-logo" src="https://g.top4top.io/p_2493yi2sp1.jpg" alt="Tektronix logo">
      </div>
      <img class="panel-image" src="https://f.top4top.io/p_2494er5vl1.jpg" alt="Tektronix Thermal camera">
      <div class="panel-body">
        <h4 class="product-title">Tools</h4>
        <hr>
        <h4 class="product-price">2 items</h4>
        <span class="product-stock"><i class="fas fa-info"></i>Always will be</span>
      </div>
      <div class="panel-footer">
        <a href="tool-s" class="btn btn-block btn-1">view </a>
      </div>
    </div>
    <div class="panel">
      <div class="panel-header">
      	
        <img class="panel-logo" src="https://g.top4top.io/p_2493yi2sp1.jpg" alt="Tektronix logo">
      </div>
      <img class="panel-image" src="https://c.top4top.io/p_2494j0kw21.jpg" alt="Tektronix Thermal camera">
      <div class="panel-body">
        <h4 class="product-title">Source codes</h4>
        <hr>
        <h4 class="product-price">3 items</h4>
        <span class="product-stock"><i class="fas fa-info"></i>Always will be</span>
      </div>
      <div class="panel-footer">
        <a href="source-s" class="btn btn-block btn-1">view </a>
      </div>
    </div>

 	    <div class="panel">
      <div class="panel-header">
      	
        <img class="panel-logo" src="https://g.top4top.io/p_2493yi2sp1.jpg" alt="Tektronix logo">
      </div>
      <img class="panel-image" src="https://f.top4top.io/p_2494er5vl1.jpg" alt="Tektronix Thermal camera">
      <div class="panel-body">
        <h4 class="product-title">Jailbreak Tweaks</h4>
        <hr>
        <h4 class="product-price">3 items</h4>
        <span class="product-stock"><i class="fas fa-info"></i>Always will be</span>
      </div>
      <div class="panel-footer">
        <a href="tweak-s" class="btn btn-block btn-1">view </a>
      </div>
    </div>


<!-- partial -->
  
</body>
</html>

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>

<script>

var firebaseConfig = { apiKey: "AIzaSyBmQebUmPyy79z51kb6YKkAurZ11yehXIk",
authDomain: "vip-page.firebaseapp.com", 
projectId: "vip-page", 
storageBucket: "vip-page.appspot.com", 
messagingSenderId: "809627494181",
 appId: "1:809627494181:web:0df989d623d1cb6e119ccc", 
measurementId: "G-Q7H13D1YFC" }; 
firebase.initializeApp(firebaseConfig); firebase.analytics();

firebase.auth().onAuthStateChanged(function(user)
            {
                if(!user) 
                {
                    window.location.href = "vip-signin";
                }
            });

      
function logout(){
    firebase.auth().signOut();
  

          window.open('vip-signin');
} 
</script>
</body>
</html>
